# mITroid

./: README.md  mITroid.sln
mITroid/: Advanced.Designer.cs  Advanced.cs  Main.Designer.cs  Main.cs  Program.cs  alttporg.spc  alttporg.spc.bak  mITroid.csproj  smorg.spc
mITroid/IT/: Instrument.cs  Module.cs  Pattern.cs  Sample.cs
mITroid/NSPC/: BRR.cs  Instrument.cs  Module.cs  Optimizer.cs  Pattern.cs  Sample.cs  Sequence.cs  Track.cs
mITroid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
